{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MssqlConnectionString": "Data Source=(localdb)\\MSSQLLocalDB; Initial Catalog=bookDb; Integrated Security=True;Connect Timeout=30;Trust Server Certificate=False;",
    "sqliteConnectionString": "Data Source = books.db;"
  },
  "AllowedHosts": "*"
}
